#
# This is a snapshot of the Github env
#
#KUBE_NAMESPACE=domifa-github-deploy
RANCHER_PROJECT_ID=c-bd7z2:p-7ms8p
GITHUB_REF=refs/heads/github-deploy
SOCIALGOUV_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
GITHUB_SHA=5b4b88a6d16ee800dbd3eb575bdb80352a1d2cfe
GITHUB_REPOSITORY=socialgouv/tumeplay
GITHUB_RUN_ID=12345
GITHUB_JOB=xxxxxxx-job
