kind: ConfigMap
apiVersion: v1
metadata:
  name: backend-configmap
data:
  CRON_ENABLE: "true"
  URL: "https://backend-tumeplay.fabrique.social.gouv.fr"
  DOMAIN_API: "https://backend-tumeplay.fabrique.social.gouv.fr/"
  EMAIL_PROVIDER_HOST: "ex5.mail.ovh.net"
  EMAIL_PROVIDER_PORT: "587"
  EMAIL_PROVIDER_SECURE: "false"
  EMAIL_PROVIDER_USERNAME: "info.tumeplay@fabrique.social.gouv.fr"
  EMAIL_PROVIDER_TLS: "false"
  EMAIL_PROVIDER_FROM: "Tumeplay <info.tumeplay@fabrique.social.gouv.fr>"
  EMAIL_PROVIDER_REPLY_TO: "info.tumeplay@fabrique.social.gouv.fr"
  EMAIL_CONFIG_ADMIN: "info.tumeplay@fabrique.social.gouv.fr"
  EMAIL_CONFIG_CAT: "esat.benext@gmail.com"
