apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: metabase-secret
  namespace: tumeplay
spec:
  encryptedData:
    MB_ENCRYPTION_SECRET_KEY: AgBXBCfh9/Nyf5xMqt1HcnKHRqLtgroTLSVBsOVjWsgzK4F/AXaGDvvmXUNIC3YQF/ZMTYT9IzI0xSHihhj/lYHMU2Ssfi72d/6cKh4gYJ6G3YIAe2A+pqGbO3K/SdZQ3Tb9AVuvVTOCawxE+c/BRlAqTvXee5kDFJIjge3g91J3eznw0xEBuNQsww0u3Heff4hisySADJ6CFMEVvnc4zAT2i+T7DAi/l1wzhc5f0YomTplk657o5Yb3UP1dJrxfqayv/ZePJqjXyFemVFP0WKVFTjJYa+Lnquft+F8EIyzW8VvMffw6pNsXKRTMhhafSxIh5emFm6Gbs0UdSzdoucjhrw+I8ZjUygBZk8BXiovOZBX+LPINgh1joWmR4rT4bnQk1kLKJR4xogFkiD3HYscYTZH7UxGoX8DuPr/vGvMLO/qn562DOZmTtIIrBZfEBp3wUsEmEb9XVAe0MWR0hpjndNU+jp2oJLafhfsVl/3l3Nc3hrxxgigfc1sW4rlKV3Oq6Ng6XMrAd4iQOhGlXWS5VCdlrmZbveNu9qui7bfMTil64Ry+uLoTgIoebkR/0BJiepoEAwsgzzJJH1+yULCIasN8f5ftwvQxhCkkfCFN+s/ZaVkrJXfIMArOEJCosWD6anaL28eNe+4GHCIa3YElbLdKqsccPNuSyj3ZYW/6E0yyYTiNGK+M0nxQt5POlxBhdaw8gdijvDb2K5YjHUMTxGYgSRAUP0hsmKxTLo7BiouWw8vYG7lCojGuAw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: metabase-secret
    type: Opaque
