apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: metabase-secret
  namespace: tumeplay
spec:
  encryptedData:
    MB_ENCRYPTION_SECRET_KEY: AgBSGjlNBdDP4Z8cMKDbTTrmW06PDtcIWXi9KYiTN7Cchor4s1uCjBtFIGlverX481qD4stX26fPWr75ny3h6yHY0hla66HYTA4fuBmQgNQ1OxQhrIGI7hbYw5DNNVTmq56ZxWsya5nhdSTNXrG3yaA3Ba3NneUFmQ12F/TDPvCZ9rGvRNY3SekF3HW0TlqIF/F8DBLjgZIFEEsklm0198GBRa50wpAtaVBKDwX/R/JPME6i/varZz8EM4tcsvlOkIDEwvo3pzAhxAlT+swmCEXqKjrSO4Tq+E1JZWvY5T4pbq0prapSKOBI8ZOOHZ+wlrM+wMeIJ/0eGUq2i/NKmW1pTFzgZDKhLVKTuIEQ2aYk2z+3SDBSk+HT/EIrImDH4aMFO+sxsjtiyYV/Ymy4cmMbp2hhDFvd9/1BfKX8kCIEfcHevuT5l0Blly5LtQKn/qRXUu7gzBGOvBI/kYWObWhkOOMA7uUF46S6gAMA60r0bDdu5XWEoHp/rVEiuTJJNMfZB5pazYMKcYbZXnuuymg090Htvb9yqvr0sTEfDIvkvXVddRrpNVqEF6xm5xbfab1QEZxeJoHMVNY5PF4S9mC2zJwo+QeYpw1R8RGelJzVFw5uKwbqFQuQaVIk6K2t2m+152CD2zZPxJvCWfRKlN+8dP9I1gYiB/rwtDkVsiJQRx1gnm9Mhwru/htBI3W0bIVHfI7RtgT6/9ngNOXoo5nRMqwplxi1XEfMhaSnRpuPORAkRq22UjdBBreQHw==
  template:
    metadata:
      name: metabase-secret
    type: Opaque
