HOST=0.0.0.0
PORT=1337
CRON_ENABLE=true
DOMAIN_API=http://localhost:1337/
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tumeplay
DATABASE_SSL=false
EMAIL_PROVIDER_HOST=smtp.xxx
EMAIL_PROVIDER_PORT=465
EMAIL_PROVIDER_SECURE=true
EMAIL_PROVIDER_USERNAME=my@username.loc
EMAIL_PROVIDER_TLS=false
EMAIL_PROVIDER_FROM='Tumeplay <my@username.loc>'
EMAIL_PROVIDER_REPLY_TO=my@username.loc
EMAIL_CONFIG_ADMIN=my@emailadmin.loc
EMAIL_CONFIG_CAT=my@emailcat.loc

# ENV DATA TO ENCRYPT
EMAIL_PROVIDER_PASSWORD=mypassword
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
MONDIALRELAY_ID=BDTEST13
MONDIALRELAY_SECRET=PrivateK
